spring.application.name=spring-cloud-eureka

server.port=8762
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#\u6DFB\u52A0eureka\u96C6\u7FA4,\u4E92\u76F8\u6CE8\u518C\u673A\u5236\uFF0C\u9632\u6B62\u4E00\u4E2Aeureka\u670D\u52A1\u5668\u6302\u6389\u5BFC\u81F4\u4E25\u91CD\u540E\u679C
eureka.instance.hostname=eureka2

eureka.client.serviceUrl.defaultZone=http://localhost:8761