spring.application.name=springCloudClientA
server.port=9000

#\u914D\u7F6Eeureka\u5730\u5740\uFF0C\u670D\u52A1\u4F1A\u6CE8\u518C\u5230eureka\u4E0A
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/